use blend2d::{CompOp, Context, Image, geometry::Point, image};

fn main() {
    let mut img = Image::new(480, 480, image::Format::PRgb32).expect("Unable to create image");
    Context::render(&mut img, |ctx| {
        ctx.set_comp_op(CompOp::SrcCopy)?;
        ctx.fill_all()?;

        let font_face = FontFace::from_path("assets/NotoSans-Regular.ttf", DataAccessFlags::READ)?;
        let font = font_face.create_font(50.0)?;

        ctx.set_fill_style_rgba32(0xFFFFFFFF)?;
        ctx.fill_utf8_text(Point { x: 60.0, y: 80.0 }, &font, "Hello Blend2D!")?;

        ctx.rotate(core::f64::consts::FRAC_PI_4);
        ctx.fill_utf8_text(Point { x: 250.0, y: 80.0 }, &font, "Rotated Text")
    })
    .expect("Rendering to context failed");

    img.write_to_file(c"bl-getting-started-7.bmp")
        .expect("Writing to file failed");
}
